<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e83d51d213294ff8b6dd0d503d94392a" Name="Diagram1">
        <EntityTypeShape EntityType="FlowMasterModel.FORMULARIOS" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowMasterModel.GRUPOS" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowMasterModel.MODULOS" Width="1.5" PointX="1.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowMasterModel.PERMISOS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowMasterModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowMasterModel.USUARIOS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowMasterModel.VistaUsuarios" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FlowMasterModel.FK__FORMULARI__ID_Mo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FlowMasterModel.FK__PERMISOS__ID_For__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="FlowMasterModel.GxG" ManuallyRouted="false" />
        <AssociationConnector Association="FlowMasterModel.PxG" ManuallyRouted="false" />
        <AssociationConnector Association="FlowMasterModel.PxU" ManuallyRouted="false" />
        <AssociationConnector Association="FlowMasterModel.UxG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>